Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=000000060006B340 rbx=0000000000000001 rcx=000000060006B340
rdx=0000000000000000 rsi=0000000000000001 rdi=00000000FFFFCDF0
r8 =0000000000040050 r9 =0000000000040000 r10=0000000100000000
r11=000000010040B3DE r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFCAA0 rsp=00000000FFFFCA18
program=C:\Users\chrisrk192\Desktop\Fall17\SystemSimulation\CSC454HW6\CppImpOfHW5\dist\Debug\Cygwin-Windows\cppimpofhw5.exe, pid 5220, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
